<head>
	<title>Marsin energia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
	body {
	background-color:#000000;
		}

	p {
	//text-indent: 50%;
  	//text-align: justify;
	color: #ffffff;
	margin-right: 5%;
	margin-left: 5%;
  	//letter-spacing: 3px;
	}

	h4 {
	color: #ffffff;
	margin-right: 5%;
	margin-left: 5%;
	}

	.header {
  	padding: 5%;
	margin-bottom: 2%;
  	text-align: center;
  	background-image: url('mars_farm_3.jpg');
	background-position: center;
	background-repeat: no-repeat;
  	color: white;
	text-shadow:
    	1px 1px 0 #000,
    	-1px 1px 0 #000,
    	-1px -1px 0 #000,
    	1px -1px 0 #000;
  	font-size: 50%;
	}

	img {
  	max-width: 100%;
  	height: auto;
	}

</style> 

</head>

<body>

<div class="header">
<h1>Marsin energia</h1>
</div>

<p>Marsin energia on Marsin siirtokunnan välttämätön resurssi. Ilman energiaa ei ole valoa, lämpöä, vettä, kasvihuonetta, maanviljelyä, viestintää tai liikkumista. Siksi Marsin siirtokunta on hyödyntänyt erilaisia energian muotoja ja teknologioita energian tuottamiseksi, varastoimiseksi ja jakamiseksi.</p>

<p>
  <img src="mars_forest_yellow.jpg">
</p>

<p>Marsin energialla on kolme pääasiallista muotoa: aurinko, ydinvoima ja tuuli. Jokaisella muodolla on omat etunsa ja haasteensa.</p>

<h4>Aurinko</h4>

<p>Aurinko on Marsin energian yleisin ja tärkein muoto. Se on uusiutuva, puhdas ja ilmainen. Siksi Marsin siirtokunta on asentanut suuren määrän aurinkopaneeleja ja aurinkokennoja, jotka muuntavat auringon säteilyn sähköksi ja lämmöksi. Aurinkoenergia on kuitenkin epävakaa ja riippuvainen vuorokaudenajasta ja vuodenajasta. Siksi Marsin siirtokunta on kehittänyt erilaisia akkuja ja lämpöakkumulaattoreita, jotka varastoivat ylimääräisen energian myöhempää käyttöä varten.</p>

<h4>Ydinvoima</h4>

<p>Ydinvoima on Marsin energian toiseksi yleisin ja tärkein muoto. Se on tehokas, luotettava ja pitkäikäinen. Siksi Marsin siirtokunta on rakentanut useita ydinreaktoreita ja radioisotooppigeneraattoreita, jotka tuottavat energiaa ydinreaktioista tai radioaktiivisesta hajoamisesta. Ydinenergia on kuitenkin kallista ja vaarallista. Siksi Marsin siirtokunta on noudattanut tiukkoja turvallisuus- ja ympäristösääntöjä sekä standardeja, jotka estävät ydinonnettomuuksia ja ydinjätteen leviämistä.</p>

<h4>Tuulivoima</h4>

<p>Tuuli on Marsin energian kolmanneksi yleisin ja tärkein muoto. Se on uusiutuva, puhdas ja halpa. Siksi Marsin siirtokunta on pystyttänyt lukuisia tuuliturbiineja ja tuulimyllyjä jotka muuntavat tuulen liike-energian sähköksi ja mekaaniseksi työksi. Tuulienergia on kuitenkin heikko ja vaihteleva. Siksi Marsin siirtokunta on yhdistänyt tuulienergian muihin energian muotoihin, kuten aurinko- ja ydinenergiaan, tasapainottamaan energian tarjontaa ja kysyntää.</p>

<p>
  <img src="mars_tree_seedling.jpg">
</p>

<h4>
<a href="main_page.html" target="_self">Pääsivu</a>
</h4>

<p>
  <img src="mars_farm_night.jpg">
</p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>