<head>
	<title>Mars</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
	body {
	background-color:#000000;
		}

	p {
	//text-indent: 50%;
  	//text-align: justify;
	color: #ffffff;
	margin-right: 5%;
	margin-left: 5%;
  	//letter-spacing: 3px;
	}

	h4 {
	color: #ffffff;
	margin-right: 5%;
	margin-left: 5%;
	}

	.header {
  	padding: 5%;
	margin-bottom: 2%;
  	text-align: center;
  	background-image: url('mars_from_outer.jpg');
	background-position: center;
	background-repeat: no-repeat;
  	color: white;
	text-shadow:
    	1px 1px 0 #000,
    	-1px 1px 0 #000,
    	-1px -1px 0 #000,
    	1px -1px 0 #000;
  	font-size: 50%;
	}

	img {
  	max-width: 100%;
  	height: auto;
	}

</style> 

</head>

<body>

<div class="header">
<h1>Mars-planeetan uusi elämä</h1>
</div>

<p>Mars on neljäs planeetta Auringosta ja toiseksi pienin planeetta aurinkokunnassa. Se on tunnettu punaisesta väristään, joka johtuu sen maaperän rautaoksidista. Se on myös kiehtova kohde tutkimukselle ja tutkimusmatkailulle, sillä se on ainoa planeetta, jolla on todisteita menneestä ja nykyisestä vedestä.</p>

<p>Mars on kuitenkin paljon enemmän kuin vain punainen kiviplaneetta. Se on myös planeetta, jolla on oma ainutlaatuinen elämän muoto: Marsin kasvit. Marsin kasvit ovat erityisiä kasveja, jotka on suunniteltu ja muokattu selviytymään Marsin ankarissa olosuhteissa. Ne ovat osa Marsin siirtokunnan elintärkeää ekosysteemiä, joka tuottaa happea, ruokaa ja lääkkeitä asukkaille.</p>

<p>
  <img src="mars_forest_valley.jpg">
</p>

<p>Marsin kasvit ovat kehittyneet erilaisiksi kuin Maan kasvit monin tavoin. Ne ovat sopeutuneet Marsin alhaiseen ilmanpaineeseen, kylmään lämpötilaan, korkeaan säteilyyn ja vähäiseen veteen. Ne ovat myös oppineet hyödyntämään Marsin maaperän mineraaleja ja kemikaaleja, kuten rautaa, rikkiä ja perklooria.</p>

<p></p>

<h4>
<a href="water.html" target="_self">Marsin vesi: uuden elämän eliksiiri</a>
</h4>

<p>
  <img src="mars_forest_lush_2.jpg">
</p>

<h4>
<a href="energy.html" target="_self">Marsin energia: punaisen planeetan voimanlähde</a>
</h4>

<p>
  <img src="mars_station.jpg">
</p>

<h4>
<a href="farming.html" target="_self">Marsin maanviljely: siirtokunnan elinehto</a>
</h4>

<p>
  <img src="mars_planting.jpg">
</p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>