<head>
	<title>Marsin vesi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
	body {
	background-color:#000000;
		}

	p {
	//text-indent: 50%;
  	//text-align: justify;
	color: #ffffff;
	margin-right: 5%;
	margin-left: 5%;
  	//letter-spacing: 3px;
	}

	h4 {
	color: #ffffff;
	margin-right: 5%;
	margin-left: 5%;
	}

	.header {
  	padding: 5%;
	margin-bottom: 2%;
  	text-align: center;
  	background-image: url('mars_farm_melon.jpg');
	background-position: center;
	background-repeat: no-repeat;
  	color: white;
	text-shadow:
    	1px 1px 0 #000,
    	-1px 1px 0 #000,
    	-1px -1px 0 #000,
    	1px -1px 0 #000;
  	font-size: 50%;
	}

	img {
  	max-width: 100%;
  	height: auto;
	}

</style> 

</head>

<body>

<div class="header">
<h1>Marsin vesi</h1>
</div>

<p>Marsin vesi on Marsin siirtokunnan tärkein resurssi. Ilman vettä ei ole elämää, eikä kasvihuonetta, eikä maanviljelyä. Siksi Marsin siirtokunta on kehittänyt erilaisia menetelmiä ja teknologioita veden hankkimiseksi, puhdistamiseksi ja kierrättämiseksi.</p>

<p>Marsin vedellä on kolme pääasiallista lähdettä: jää, ilma ja maaperä. Jokaisella lähteellä on omat etunsa ja haasteensa.</p>

<h4>Jää</h4>

<p>Marsin napojen ja korkeiden leveysasteiden alueilla on suuria määriä jäätä, joka koostuu pääasiassa vedestä ja hiilidioksidista. Jää on helpoin ja puhtain veden lähde, mutta se on myös kauimpana ja kylmimpänä. Siksi Marsin siirtokunta on rakentanut erityisiä jäänporaajia ja jääkuljettimia, jotka poraavat, sulattavat ja kuljettavat jäätä siirtokunnan säiliöihin.

<h4>Ilma</h4>

<p>Marsin ilmakehä on hyvin ohut ja kuiva, mutta se sisältää silti pienen määrän vesihöyryä. Ilma on kaikkialla ja lämmin, mutta se on myös likainen ja niukka. Siksi Marsin siirtokunta on asentanut erilaisia ilmankostuttimia ja ilmankerääjiä, jotka tiivistävät, keräävät ja suodattavat ilman vesihöyryn siirtokunnan säiliöihin.</p>

<h4>Maaperä</h4>

<p>Marsin maaperä on kuivaa ja karkeaa, mutta se sisältää myös piilevää vettä, joka on sitoutunut mineraaleihin ja suoloihin. Maaperä on lähellä ja runsasta, mutta se on myös vaikeaa ja saastunutta. Siksi Marsin siirtokunta on kehittänyt erilaisia maaperänkuivaimia ja maaperänuuttajia, jotka kuivaavat, uuttavat ja puhdistavat maaperän vedestä siirtokunnan säiliöihin.</p>

<p>
  <img src="mars_greenhouse.jpg">
</p>

<p>Marsin vesi on Marsin siirtokunnan kallisarvoinen aarre. Se on käytetty viisaasti ja säästeliäästi. Se on myös kierrätetty tehokkaasti ja turvallisesti. Marsin siirtokunta on luonut oman vesikierron, joka yhdistää kaikki veden lähteet, kulutukset ja puhdistukset. Marsin siirtokunta on varmistanut, että sillä on aina riittävästi vettä elämiseen ja kasvamiseen.</p>

<h4>
<a href="index.html" target="_self">Pääsivu</a>
</h4>

<p>
  <img src="mars_green_moss.jpg">
</p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>